MONGO_URL=mongodb+srv://pravin20201047:6MXP0nhh6iwOGQOd@cluster0.7bypgqe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
GMAIL_USER=pravin20201047@gmail.com
GMAIL_PASS=taed pybh kdze bbua
NODE_ENV=development
REACT_APP_API_URL=http://localhost:5000
